<!DOCTYPE html>
<html>
<body style="background-color: #0f0f0f">
<h1>
    <font color="white">
        Elijah Haga
    <font>
</h1>
<p>
    <font size="4" color="white">
        <b>
            Electrical Engineering Portfolio
        </b>
    </font>
</p>
<hr noshade size="4" color="#DEE4E1" width="95%" align="center"/>
<p>
    <font size="3" color="white">
        LED Ring Circuit Board
    </font>
</p>
<img src="docs/assets/LED Ring Front 2D.png" height="245" width="300" alt="LED Ring Front 2D Layout" align="middle"/>
<img src="docs/assets/LED Ring Corner 3D.png" height="225" width="315" alt="LED Ring Corner" align="middle"/>
<img src="docs/assets/LED Ring Front 3D.png" height="307" width="307" alt="LED Ring Front 3D Layout" align="middle"/>
<img src="docs/assets/LED Ring Back 3D.png" height="305" width="305" alt="LED Ring Back 3D Layout" align="middle"/>
<p>
    This circuit board is an LED ring PCB that I designed in Flux, a free browser-based ECAD. It uses an
    STM32F030CCT6 microcontroller and a BMI160 6-axis gyroscope to control 20 LEDs depending on the orientation of
    the circuit board. It is charged an programmed by a USB-C port. I thought of, researched, and designed this
    circuit board completely on my own, doing my own parts selection and BOM while learning how to use Flux.
    I definitely prefer Altium Designer, but I used Flux to see how well I could adapt my skills to a completely
    different ECAD.
</p>
<div class="shape"></div>
<div class="shape shape3"></div>

</body>
</html>
